services:
  redis:
    image: redis:latest
    container_name: redis-lab2-mmt
    ports:
      - '6379:6379'
    #    restart: always
    command: redis-server --appendonly yes
    volumes:
      - redis-data:/data
    networks:
      - lab2-mmt
volumes:
  redis-data:

networks:
  lab2-mmt:
    driver: bridge